# example-server

./: README.md  pom.xml
example-server-biz/: pom.xml
example-server-boot/: pom.xml
example-server-boot/src/main/java/com/cds/server/: Application.java
example-server-boot/src/main/java/com/cds/server/config/: DefaultOAuth2ResourceServiceAdapter.java  ResourceServerConfig.java  Swagger2Config.java
example-server-boot/src/main/resources/: application.properties  application.yml  application.yml.示例  banner.txt  example.sql  logback-spring.xml  start.sh  示例.sql  示例.yml
example-server-boot/src/test/java/com/cds/example/server/test/core/manage/test/: TableNameManageServiceImplTest.java
example-server-core/: pom.xml
example-server-core/src/main/java/com/cds/example/server/biz/manage/: ExampleManageServiceImpl.java
example-server-core/src/main/java/com/cds/example/server/biz/query/: ExampleQueryServiceImpl.java
example-server-core/src/main/java/com/cds/example/server/core/manage/: BasicManageServiceImpl.java  ExampleManageServiceImpl.java  ModelNameManageServiceImpl.java  TableManageServiceImpl.java  TableNameManageServiceImpl.java
example-server-core/src/main/java/com/cds/example/server/core/query/: BasicQueryServiceImpl.java  ExampleQueryServiceImpl.java  ModelNameQueryServiceImpl.java  TableNameQueryServiceImpl.java  TableQueryServiceImpl.java
example-server-core/src/main/java/com/cds/server/example/biz/manage/: ExampleManageServiceImpl.java
example-server-core/src/main/java/com/cds/server/example/biz/query/: ExampleQueryServiceImpl.java
example-server-deploy/: pom.xml
example-server-deploy/src/main/java/com/cds/server/: Application.java
example-server-deploy/src/main/java/com/cds/server/application/: Application.java
example-server-deploy/src/main/java/com/cds/server/config/: DateConverterConfig.java  FeignDateFormatRegister.java  Swagger2Config.java  SwaggerBootstrapUIApplication.java
example-server-deploy/src/main/resources/: application.yml  logback-prod.xml  logback.xml
example-server-deploy/src/test/java/com/cds/example/server/core/manage/test/: ExampleManageServiceImplTest.java  TableNameManageServiceImplTest.java
example-server-deploy/src/test/java/com/cds/example/server/core/query/test/: ExampleQueryServiceImplTest.java  TableNameQueryServiceImplTest.java
example-server-deploy/src/test/java/com/cds/example/server/test/core/query/test/: TableNameQueryServiceImplTest.java
example-server-rest/: pom.xml
example-server-rest/src/main/java/com/cds/example/server/rest/manage/: ModelNameManageServiceImpl.java
example-server-rest/src/main/java/com/cds/example/server/rest/query/: ModelNameQueryServiceImpl.java
example-server-rest/src/main/java/com/cds/server/example/rest/manage/: ModelNameManageServiceImpl.java
example-server-rest/src/main/java/com/cds/server/example/rest/query/: ModelNameQueryServiceImpl.java
