<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.parent</groupId>
		<artifactId>parent-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.candledrums.example</groupId>
	<artifactId>example-server</artifactId>
	<packaging>pom</packaging>
	<name>example-server</name>
	<modules>
		<module>example-server-rest</module>
		<module>example-server-boot</module>
	</modules>
	<properties>
		<package.name>example_server</package.name>
		<dep.version>1.0.0-SNAPSHOT</dep.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.example</groupId>
				<artifactId>example-server-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.example</groupId>
				<artifactId>example-server-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.example</groupId>
				<artifactId>example-dep-biz</artifactId>
				<version>${dep.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>