app.id = example-server
apollo.meta = http://182.92.152.103:7777
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled = true


#server.port = 9999
#spring.application.name = example-server
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://182.92.152.103:3306/example?useAffectedRows=true
#spring.datasource.username = root
#spring.datasource.password = 1234qwer
#spring.datasource.hikari.minimum-idle = 5
#spring.datasource.hikari.maximum-pool-size = 10
#spring.datasource.hikari.auto-commit = true
#spring.datasource.hikari.pool-name = ${#spring.application.name}-HikariCP
#spring.datasource.hikari.max-lifetime = 1800000
#spring.datasource.hikari.connection-timeout = 30000
#spring.datasource.hikari.connection-test-query = SELECT 1
#spring.datasource.hikari.idle-timeout = 600000
#spring.cloud.consul.host = 123.56.222.92
#spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.enabled = true
#spring.cloud.consul.discovery.health-check-path = /actuator/health
#spring.cloud.consul.discovery.health-check-interval = 15s
#spring.cloud.consul.discovery.instance-id = ${#spring.application.name}:${vcap.application.instance_id:${#spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.register = true
#spring.cloud.consul.discovery.deregister = true
#spring.cloud.consul.discovery.prefer-ip-address = true
#spring.cloud.consul.discovery.health-check-critical-timeout = 30s
#spring.main.allow-bean-definition-overriding = true
#spring.jackson.time-zone = GMT+8
#spring.jackson.date-format = yyyy-MM-dd hh:mm:ss
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
#jasypt.encryptor.password = www.candledrums.com
#mybatis-plus.mapper-locations = classpath:mapper/**/*.xml
#mybatis-plus.typeAliasesPackage = com.cds.example.dep.dal.model
#mybatis-plus.configuration.map-underscore-to-camel-case = true
#mybatis-plus.configuration.cache-enabled = true
#logging.config = classpath:logback-#spring.xml
