<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candledrums.example</groupId>
		<artifactId>example-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>example-server-boot</artifactId>
	<name>example-server-boot</name>
	<dependencies>
		<dependency>
			<groupId>com.candledrums.example</groupId>
			<artifactId>example-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
	</dependencies>
</project>